{
  "name": "WP Avatar Logo",
  "slug": "wp-avatar-logo",  
  "textdomain": "wp-avatar-logo",
  "version": "1.0.0",
  "downloadid": "null",
  "description": "Adds a Join the ThemeBeans Club badge to the bottom of the demo.",  
  "theme_uri": "https://themebeans.com/",
  "author": "ThemeBeans <hello@themebeans.com>",
  "author_uri": "https://themebeans.com",
  "author_shop": "ThemeBeans",
  "license": "http://www.gnu.org/licenses/gpl-2.0.html GNU Public License"
}